//
// ChannelMap for EPG Daemon
// --------------------------
//
// Format:
//  <source>:<extid>[:<merge>[:<vps>]] = <cid1>[,<cid2>[,<cid3>]]
//
//
// <source>   'vdr' or the source name provided by a plugin
// <extid>    000 for vdr or the channle id used by the external EPG provider
// <merge>    Merge DVB and externel EPG for this channel
//            { 0, 1, 2 } (default 1, the default for source 'vdr' is 0)
// <vps>      { y, Y, n, N, 0, 1 } (default 0)
// <cid>      VDR ChannelID (Src-NID-TID-SID)

//
// channes not listed here will not touched by the plugin
//  if 'blacklist' in plugin options set to 'yes' the plugin will block all
//  event data of the DVB stream since the channel is not listed here
//
//
//
// get this channels from DVB stream
//
// Astra (S19.2E)
vdr:000			=	S19.2E-133-5-764		//	ANIXE+
vdr:000			=	S19.2E-1-1023-5803		//	Ulm-Allgäu HD
vdr:000			=	S19.2E-1-1023-5800		//	a.tv HD
vdr:000			=	S19.2E-1-1023-5802		//	Regional Fernsehen Oberbayern HD
vdr:000			=	S19.2E-1-1049-5900		//	TV Mainfranken HD
vdr:000			=	S19.2E-1-1049-5903		//	tv oberfranken HD
vdr:000			=	S19.2E-1-1049-5902		//	TVA-OTV HD
vdr:000			=	S19.2E-1-1049-5905		//	Oberpfalz TV HD
vdr:000			=	S19.2E-1-1049-5904		//	NIEDERBAYERN TV HD
vdr:000			=	S19.2E-1-1049-5901		//	Franken Fernsehen HD
vdr:000			=	S19.2E-1-1023-5804		//	intv HD
vdr:000			=	S19.2E-133-33-76		//	Baden TV
vdr:000			=	S19.2E-1-1003-13225		//	Schau TV HD
vdr:000			=	S19.2E-1-1115-13113		//	L-TV
vdr:000			=	S19.2E-1-1115-13141		//	TV1 OOE
vdr:000			=	S19.2E-1-1115-13104		//	LT1-OOE
vdr:000			=	S19.2E-1-1005-13312		//	R9 Oesterreich HD
vdr:000			=	S19.2E-1-1031-5304		//	PULS 24 HD
vdr:000			=	S19.2E-133-6-268		//	Sky Sport 3 HD
vdr:000			=	S19.2E-133-13-278		//	Sky Sport 4 HD
vdr:000			=	S19.2E-133-12-288		//	Sky Sport 5 HD
vdr:000			=	S19.2E-133-9-298		//	Sky Sport 6 HD
vdr:000			=	S19.2E-133-4-308		//	Sky Sport 7 HD
vdr:000			=	S19.2E-133-2-318		//	Sky Sport 8 HD
vdr:000			=	S19.2E-133-6-328		//	Sky Sport 9 HD
vdr:000			=	S19.2E-133-16-338		//	Sky Sport 10 HD
vdr:000			=	S19.2E-133-11-258		//	Sky Sport 11 HD
vdr:000			=	S19.2E-133-3-381		//	Sky Sport 12 HD
vdr:000			=	S19.2E-133-3-386		//	Sky Sport 13 HD
vdr:000			=	S19.2E-133-11-391		//	Sky Sport 14 HD
vdr:000			=	S19.2E-133-3-325		//	Sky Sport Austria 2,Sky Austria 2
vdr:000			=	S19.2E-133-2-336		//	Sky Sport Austria 3,Sky Austria 3
vdr:000			=	S19.2E-133-3-255		//	Sky Sport Austria 4,Sky Austria 4
vdr:000			=	S19.2E-133-6-329		//	Sky Sport Austria 2 HD,Sky Austria 2 HD
vdr:000			=	S19.2E-133-16-339		//	Sky Sport Austria 3 HD,Sky Austria 3 HD
vdr:000			=	S19.2E-133-11-259		//	Sky Sport Austria 4 HD,Sky Austria 4 HD
vdr:000			=	S19.2E-133-6-267		//	Sky Sport Bundesliga 2 HD
vdr:000			=	S19.2E-133-13-277		//	Sky Sport Bundesliga 3 HD
vdr:000			=	S19.2E-133-12-287		//	Sky Sport Bundesliga 4 HD
vdr:000			=	S19.2E-133-9-297		//	Sky Sport Bundesliga 5 HD
vdr:000			=	S19.2E-133-4-307		//	Sky Sport Bundesliga 6 HD
vdr:000			=	S19.2E-133-2-317		//	Sky Sport Bundesliga 7 HD
vdr:000			=	S19.2E-133-6-327		//	Sky Sport Bundesliga 8 HD
vdr:000			=	S19.2E-133-16-337		//	Sky Sport Bundesliga 9 HD
vdr:000			=	S19.2E-133-11-257		//	Sky Sport Bundesliga 10 HD
vdr:000			=	S19.2E-133-4-11			//	Sky Cinema Thriller HD
vdr:000			=	S19.2E-133-13-111		//	Sky Cinema Special HD
vdr:000			=	S19.2E-133-12-117		//	Sky Serien & Shows HD
vdr:000			=	S19.2E-133-9-132		//	DAZN 1 Bar HD
vdr:000			=	S19.2E-133-16-122		//	DAZN 2 Bar HD
vdr:000			=	S19.2E-133-3-251		//	Sky Select 1
vdr:000			=	S19.2E-133-3-261		//	Sky Select 2
vdr:000			=	S19.2E-133-2-271		//	Sky Select 3
vdr:000			=	S19.2E-133-2-281		//	Sky Select 4
vdr:000			=	S19.2E-133-3-291		//	Sky Select 5
vdr:000			=	S19.2E-133-3-301		//	Sky Select 6
vdr:000			=	S19.2E-133-3-311		//	Sky Select 7
vdr:000			=	S19.2E-133-3-321		//	Sky Select 8
vdr:000			=	S19.2E-133-2-331		//	Sky Select 9
vdr:000			=	S19.2E-133-3-254		//	Sky Select Event A
vdr:000			=	S19.2E-133-2-334		//	Sky Select Event B
vdr:000			=	S19.2E-1-1030-4503		//	EDGEsport,EDGE
vdr:000			=	S19.2E-1-1005-13313		//	Krone TV
vdr:000			=	S19.2E-1-1022-6914		//	CGTN
vdr:000			=	S19.2E-1-1022-6912		//	CGTN Documentary
vdr:000			=	S19.2E-1-1022-6904		//	Russia Today
vdr:000			=	S19.2E-1-1012-6381		//	RT HD
vdr:000			=	S19.2E-1-1111-7290		//	Sky News Intl
vdr:000			=	S19.2E-1-1113-12607		//	freenet TV connect
vdr:000			=	S19.2E-1-1117-13018		//	Folx TV
vdr:000			=	S19.2E-1-1117-13013		//	HITRADIO OE3
vdr:000			=	S19.2E-1-1113-12634		//	nice
vdr:000			=	S19.2E-1-1078-28671		//	MTV Music 24
vdr:000			=	S19.2E-1-1078-28656		//	VH1
vdr:000			=	S19.2E-133-11-513		//	Blue Movie
vdr:000			=	S19.2E-1-1005-13311		//	Aristo.TV
vdr:000			=	S19.2E-1-1053-21113		//	Genius Plus
vdr:000			=	S19.2E-133-7-54			//	Genius exklusiv
vdr:000			=	S19.2E-133-15-33		//	Genius family
vdr:000			=	S19.2E-1-1055-5501		//	HSE24 EXTRA HD
vdr:000			=	S19.2E-133-33-77		//	HSE24 TREND
vdr:000			=	S19.2E-133-7-514		//	Immer etwas Neues TV
vdr:000			=	S19.2E-1-1109-5403		//	Juwelo HD
vdr:000			=	S19.2E-133-7-775		//	MediaShop- Meine Einkaufswelt
vdr:000			=	S19.2E-133-15-39		//	MediaShop- Meine Einkaufswelt
vdr:000			=	S19.2E-133-33-898		//	MediaShop- Neuheiten
vdr:000			=	S19.2E-1-1003-13226		//	Starparadies AT
vdr:000			=	S19.2E-1-1005-13315		//	Starparadies A
vdr:000			=	S19.2E-1-1003-13222		//	Volksmusik
vdr:000			=	S19.2E-1-1117-13015		//	Mei Musi TV
vdr:000			=	S19.2E-133-33-897		//	e8 television
vdr:000			=	S19.2E-133-33-899		//	meinTVshop
vdr:000			=	S19.2E-1-1109-5404		//	pearl.tv HD
vdr:000			=	S19.2E-133-5-659		//	Handystar TV
vdr:000			=	S19.2E-1-1033-10102		//	Handystar TV HD
vdr:000			=	S19.2E-1-1113-12633		//	Volksmusik.TV - Der neue Sender!
vdr:000			=	S19.2E-133-5-74			//	Nicer Dicer TV
vdr:000			=	S19.2E-1-1027-5126		//	Kaufbei.tv
vdr:000			=	S19.2E-1-1015-4713		//	Die Neue Zeit TV
vdr:000			=	S19.2E-133-5-62			//	EWTN katholisches TV
vdr:000			=	S19.2E-1-1003-13227		//	HOPE Channel HD
vdr:000			=	S19.2E-1-1053-21112		//	SOPHIA TV
vdr:000			=	S19.2E-1-1026-10080		//	Sonlife Broadcasting Network
vdr:000			=	S19.2E-133-6-270		//	Eurosport360HD 1
vdr:000			=	S19.2E-133-13-280		//	Eurosport360HD 2
vdr:000			=	S19.2E-133-12-290		//	Eurosport360HD 3
vdr:000			=	S19.2E-133-9-300		//	Eurosport360HD 4
vdr:000			=	S19.2E-133-4-310		//	Eurosport360HD 5
vdr:000			=	S19.2E-133-2-320		//	Eurosport360HD 6
vdr:000			=	S19.2E-133-6-330		//	Eurosport360HD 7
vdr:000			=	S19.2E-133-16-340		//	Eurosport360HD 8
vdr:000			=	S19.2E-133-11-260		//	Eurosport360HD 9
vdr:000			=	S19.2E-1-1043-12503		//	Eurosport 2 HD Xtra
vdr:000			=	S19.2E-1-1002-5010		//	INSIGHT TV HD
vdr:000			=	S19.2E-1-1002-5011		//	INSIGHT TV HD INT
// Eutelsat (S13.0E)
vdr:000			=	S13.0E-318-1700-14053		//	SRF info HD
vdr:000			=	S13.0E-318-12200-7461		//	BRAZZERS TV Europe
vdr:000			=	S13.0E-318-900-530		//	World Fashion Channel
vdr:000			=	S13.0E-318-900-504		//	NASA TV HD
vdr:000			=	S13.0E-318-700-9		//	Sonlife
vdr:000			=	S13.0E-318-11500-17373		//	The Word Network
// Türksat (S42.0E)
//
//
//
//
// TV Movie
// --------------------------
//
// ChannelIDs
// http://www.clickfinder.de/daten/onlinedata/cftv520/datainfo.txt
//
tvm:1:1:1		=	S19.2E-1-1101-28106,S19.2E-1-1019-10301		//	Das Erste,Das Erste HD
tvm:2:1:1		=	S19.2E-1-1079-28006,S19.2E-1-1011-11110		//	ZDF,ZDF HD
tvm:3			=	S19.2E-1-1089-12003,S19.2E-1-1057-61200		//	RTL Television,RTL HD
tvm:4			=	S19.2E-1-1107-17500,S19.2E-1-1017-61300,S19.2E-1-1107-17507	//	SAT.1,SAT.1 HD,SAT.1 Bayern
tvm:5:1:1		=	S19.2E-1-1101-28107,S19.2E-1-1101-28110,S19.2E-1-1025-10325,S19.2E-1-1025-10326	//	BR Fernsehen Süd;BR Fernsehen Nord,BR Fernsehen Süd HD,BR Fernsehen Nord HD
tvm:6:1:1		=	S19.2E-1-1073-28224,S19.2E-1-1073-28225,S19.2E-1-1073-28226,S19.2E-1-1073-28227,S19.2E-1-1025-10329,S19.2E-1-1025-10328,S19.2E-1-1025-10327,S19.2E-1-1025-10330	//	NDR FS MV,NDR FS HH,NDR FS NDS,NDR FS SH,NDR FS HH HD,NDR FS MV HD,NDR FS NDS HD,NDR FS SH HD
tvm:7:1:1		=	S19.2E-1-1101-28108,S19.2E-1-1061-10355		//	hr-fernsehen,hr-fernsehen HD
tvm:8:1:1		=	S19.2E-1-1101-28113,S19.2E-1-1073-28231,S19.2E-1-1019-10303,S19.2E-1-1019-10304	//	SWR Fernsehen BW,SWR Fernsehen RP,SWR BW HD,SWR RP HD
tvm:9:1:1		=	S19.2E-1-1111-28534,S19.2E-1-1201-28306,S19.2E-1-1111-28536,S19.2E-1-1201-28307,S19.2E-1-1111-28537,S19.2E-1-1201-28308,S19.2E-1-1201-28309,S19.2E-1-1111-28544,S19.2E-1-1201-28326,S19.2E-1-1111-28546,S19.2E-1-1201-28327,S19.2E-1-1111-28547,S19.2E-1-1201-28328,S19.2E-1-1201-28329,S19.2E-1-1201-28325,S19.2E-1-1201-28330,S19.2E-1-1201-28331,S19.2E-1-1111-28545,S19.2E-1-1101-28111,S19.2E-1-1201-28310,S19.2E-1-1201-28311,S19.2E-1-1111-28535	//	WDR Aachen,WDR Bielefeld,WDR Bonn,WDR Dortmund,WDR Duisburg,WDR Düsseldorf,WDR Essen,WDR HD Aachen,WDR HD Bielefeld,WDR HD Bonn,WDR HD Dortmund,WDR HD Duisburg,WDR HD Düsseldorf,WDR HD Essen,WDR HD Köln,WDR HD Münster,WDR HD Siegen,WDR HD Wuppertal,WDR Köln,WDR Münster,WDR Siegen,WDR Wuppertal
tvm:11			=	S19.2E-1-1107-17501,S19.2E-1-1017-61301		//	ProSieben,ProSieben HD
tvm:12:1:1		=	S19.2E-1-1079-28007,S19.2E-1-1010-11150		//	3sat,3sat HD
tvm:13			=	S19.2E-1-1089-12040,S19.2E-1-1041-11931		//	Super RTL,SUPER RTL HD
tvm:14			=	S19.2E-1-1078-28676,S19.2E-1-1053-21107,S19.2E-133-7-60,S19.2E-1-1053-21117		//	Comedy Central,Comedy Central HD,Comedy Central Austria,Comedy Central HD AT
tvm:16:1:1		=	S19.2E-1-1117-13001,S19.2E-1-1007-4911		//	ORF1,ORF1 HD
tvm:17:1:1		=	S19.2E-1-1117-13002,S19.2E-1-1007-4912,S19.2E-1-1117-13014	//	ORF2,ORF2 HD,ORF2E
// tvm:18		=	//	DR1
// tvm:19		=	//	DR2
// tvm:20		=	//	TV Een
// tvm:21		=	//	NPO1
// tvm:22		=	//	NPO2
// tvm:23		=	//	NPO3
tvm:30			=	S19.2E-1-1091-31200		//	Eurosport 1 Deutschland
tvm:30hd		=	S19.2E-1-1043-12502,S19.2E-1-1043-12522		//	Eurosport 1 HD,Eurosport 1 HD Austria
tvm:31			=	S19.2E-1-1107-17503,S19.2E-1-1053-21108		//	WELT,WELT HD
tvm:32			=	S19.2E-1-1078-28678,S19.2E-1-1033-10103		//	MTV,MTV HD
tvm:33			=	S19.2E-1-1086-9910		//	TV5 MONDE
tvm:38:1:1		=	S19.2E-1-1051-28724,S19.2E-1-1019-10302		//	arte,arte HD
tvm:39			=	S19.2E-1-1107-17502,S19.2E-1-1017-61302,S19.2E-1-1082-20003,S19.2E-1-1082-20004	//	kabel eins,kabel eins HD,Kabel 1 Schweiz,Kabel 1 Austria
tvm:41:1:1		=	S19.2E-1-1073-28228,S19.2E-1-1073-28229,S19.2E-1-1073-28230,S19.2E-1-1061-10352,S19.2E-1-1061-10353,S19.2E-1-1061-10354	//	MDR Sachsen,MDR S-Anhalt,MDR Thüringen,MDR Sachsen HD,MDR S-Anhalt HD,MDR Thüringen HD
tvm:42			=	S19.2E-1-1028-4422		//	CNN Int.
tvm:43			=	S19.2E-1-1089-12020,S19.2E-1-1057-61205		//	RTL2,RTL2 HD
tvm:45			=	S19.2E-133-33-900,S19.2E-1-1055-5505		//	SPORT1,SPORT1 HD
tvm:46			=	S19.2E-1-1089-12060,S19.2E-1-1057-61201		//	VOX,VOX HD
tvm:47			=	S19.2E-1-1089-12090,S19.2E-1-1057-61204		//	n-tv,n-tv HD
tvm:48			=	S19.2E-1-1091-31230,S19.2E-1-1091-31220		//	EURONEWS GERMAN SD,EURONEWS FRENCH SD
tvm:52			=	S19.2E-133-33-63,S19.2E-1-1109-5402,S19.2E-133-7-73,S19.2E-1-1109-5422			//	DMAX,DMAX HD,DMAX Austria,DMAX HD Austria
tvm:53			=	S19.2E-133-33-40,S19.2E-1-1053-21104		//	HSE24,HSE24 HD
tvm:54			=	S19.2E-1-1108-12100,S19.2E-1-1053-21103		//	QVC Deutschland,QVC HD
tvm:55:1:1		=	S19.2E-133-33-51,S19.2E-1-1109-5401			//	TELE 5,TELE 5 HD
tvm:56:1:1		=	S19.2E-1-1093-28487,S19.2E-1-1039-10377		//	ARD-alpha,ARD-alpha HD
tvm:57:1:1		=	S19.2E-1-1073-28206,S19.2E-1-1073-28205,S19.2E-1-1061-10351,S19.2E-1-1061-10350	//	rbb Berlin,rbb Brandenburg,rbb Berlin HD,rbb Brandenburg HD
tvm:60:1:1		=	S19.2E-1-1051-28725,S19.2E-1-1025-10331		//	Phoenix,PHOENIX HD
tvm:61			=	S19.2E-1-1002-5001		//	BBC World News Europe HD
tvm:69			=	S19.2E-1-1078-28680		//	NICK/MTV+
// tvm:73		=	//	VIVA Germany (obsolete)
tvm:76:1:1		=	S19.2E-1-1079-28008,S19.2E-1-1010-11160		//	KiKa,KiKA HD
tvm:88			=	S19.2E-133-13-127		//	13th Street HD
tvm:89			=	S19.2E-133-2-22			//	Heimatkanal
tvm:95			=	S19.2E-133-2-24			//	Classica
tvm:96			=	S19.2E-133-2-19			//	Junior
// tvm:98		=	//	Planet
tvm:102			=	S19.2E-1-1089-12080		//	RTLplus
tvm:111			=	S19.2E-133-5-1793,S19.2E-1-1055-5500,S19.2E-1-1055-5510		//	Disney Channel,Disney Channel HD,Disney Channel HD Austria
// tvm:113			=	//	Goldstar TV
tvm:122			=	S19.2E-1-1051-28722,S19.2E-1-1039-10376		//	ONE,ONE HD
// tvm:123		=	//	EinsPlus (obsolete)
tvm:125			=	S19.2E-1-1026-10067		//	Bloomberg Europe TV
tvm:127			=	S19.2E-133-3-133		//	Beate Uhse HD
tvm:128			=	S19.2E-1-1051-28721,S19.2E-1-1039-10375		//	tagesschau24,tagesschau24 HD
tvm:129			=	S19.2E-1-1117-13012,S19.2E-1-1003-13228		//	ATV,ATV HD
tvm:137			=	S19.2E-1-1079-28011,S19.2E-1-1010-11170		//	ZDFinfo,ZDFinfo HD
// tvm:151		=	//	MGM
// tvm:153		=	//	Extreme Sports Channel
tvm:154			=	S19.2E-133-12-126			//	Syfy HD
tvm:156			=	S19.2E-1-1108-12122,S19.2E-1-1003-13224		//	Bibel TV,Bibel TV HD
// tvm:158		=	//	Animal Planet
tvm:167			=	S19.2E-1-1107-17509,S19.2E-1-1017-61305		//	kabel eins Doku,Kabel Eins Doku HD
tvm:168			=	S19.2E-133-5-48			//	N24 DOKU
tvm:169			=	S19.2E-133-4-407,S19.2E-133-2-139			//	Sky Cinema Family,Sky Cinema Family HD
// tvm:171		=	//	Disney Junior
// tvm:174		=	//	MTV Hits
tvm:175			=	S19.2E-133-2-147		//	Sky One HD
tvm:176			=	S19.2E-1-1033-10101,S19.2E-133-15-35		//	Zee One,Zee One HD
// tvm:177		=	//	AXN Action (obsolete)
// tvm:181		=	//	History
tvm:181hd		=	S19.2E-133-11-113		//	History HD
tvm:182			=	S19.2E-133-2-406		//	Kinowelt TV
tvm:183			=	S19.2E-1-1113-12601		//	K-TV
// tvm:184		=	//	Motors TV
// tvm:185		=	//	Silverline
// tvm:186		=	//	tv.gusto premium
tvm:187			=	S19.2E-1-1078-28657		//	VH1 Classic
// tvm:188		=	//	Wetter Fernsehen
// tvm:189		=	//	MTV Dance
// tvm:190		=	//	National Geographic (obosolete)
tvm:190hd		=	S19.2E-133-13-112		//	NatGeo HD
tvm:201			=	S19.2E-133-11-128		//	E! Entertainm. HD
// tvm:205		=	//	Gute Laune TV
// tvm:206		=	//	Trace.TV
// tvm:209		=	//	kabel eins classics
tvm:211			=	S19.2E-133-3-28		//	Boomerang
// tvm:214		=	//	RTL Crime (obosolete)
// tvm:215		=	//	RTL Living (obsolete)
// tvm:216		=	//	RTL Passion (obsolete)
tvm:218			=	S19.2E-133-11-402		//	Crime + Investigation
tvm:219			=	S19.2E-133-11-404		//	Cartoon Network
tvm:220			=	S19.2E-133-4-140		//	TNT Film HD
// tvm:221		=	//	MEZZO
// tvm:222		=	//	Animax (obsolete)
// tvm:223		=	//	Rock TV
tvm:224			=	S19.2E-133-9-401		//	Jukebox
//tvm:225		=	//	MTV Music 24 (empty file)
tvm:227			=	S19.2E-133-13-27		//	Nicktoons
// tvm:229		=	//	Tier TV
// tvm:232		=	//	MCM Top
// tvm:234		=	//	The Karaoke Channel
// tvm:235		=	//	Baby TV
// tvm:236		=	//	LUXE.TV
tvm:238			=	S19.2E-133-7-65,S19.2E-1-1055-5503,S19.2E-1-1055-5513			//	DELUXE MUSIC,Deluxe Music HD,Deluxe Music HD Austria
tvm:239			=	S19.2E-133-11-109		//	Eurosport 2 HD
// tvm:240		=	//	MTV Base
// tvm:241		=	//	ATV Avrupa
// tvm:242		=	//	Detski Mir / Teleclub
// tvm:243		=	//	Euro D
// tvm:244		=	//	Euro Star
// tvm:246		=	//	iTVN
// tvm:247		=	//	Kanal 7 Int
// tvm:249		=	//	Nashe Kino
// tvm:250		=	//	RTR-Planeta
// tvm:251		=	//	RTVi
// tvm:252		=	//	Show Turk
// tvm:253		=	//	Türkmax
// tvm:257		=	//	iM1 Hits (obsolete)
tvm:259			=	S19.2E-133-33-32,S19.2E-1-1109-5400			//	Sonnenklar TV,sonnenklar.TV HD
tvm:263			=	S19.2E-1-1030-4500		//	SPORTDIGITAL FUSSBALL HD
tvm:264			=	S19.2E-133-12-124		//	Fox HD
tvm:265			=	S19.2E-133-2-518		//	Romance TV
tvm:267			=	S19.2E-133-9-123		//	TNT Serie HD
// tvm:268		=	//	TIMM (obsolete)
tvm:269			=	S19.2E-1-1053-21100		//	ANIXE HD
tvm:270			=	S19.2E-133-4-10			//	Sky Cinema Premieren
tvm:270hd		=	S19.2E-133-6-131		//	Sky Cinema Premieren HD
//tvm:271		=	//	Sky Cinema +1 HD (obsolete)
tvm:272			=	S19.2E-133-6-43,S19.2E-133-11-135			//	Sky Cinema Premieren +24,Sky Cinema Premieren +24 HD
tvm:273			=	S19.2E-133-2-41			//	Sky Cinema Best Of
tvm:273hd		=	S19.2E-133-12-107		//	Sky Cinema Best Of HD
tvm:274			=	S19.2E-133-3-9			//	Sky Action
tvm:274hd		=	S19.2E-133-9-116		//	Sky Cinema Action HD
// tvm:275		=	//	Sky Emotion (obsolete)
tvm:276			=	S19.2E-133-3-8			//	Sky Cinema Fun
tvm:277			=	S19.2E-133-6-516		//	Sky Cinema Classics
tvm:278			=	S19.2E-133-4-23			//	Sky Krimi
// tvm:279		=	//	Disney Cinemagic (obsolete)
// tvm:279hd		=	//	Disney Cinemagic HD
tvm:284			=	S19.2E-133-6-118		//	Nat Geo Wild HD
tvm:285			=	S19.2E-133-16-137		//	Spiegel Geschichte HD
tvm:286			=	S19.2E-133-2-30,S19.2E-133-9-143			//	Sky Sport Austria,Sky Sport Austria HD
tvm:287			=	S19.2E-133-11-168		//	Motorvision TV
tvm:288			=	S19.2E-133-4-223,S19.2E-133-12-105			//	Sky Sport Bundesliga 1,Sky Sport Bundesliga 1 HD
tvm:289			=	S19.2E-133-4-221		//	Sky Sport 1
tvm:289hd		=	S19.2E-133-6-129		//	Sky Sport HD 1
tvm:290			=	S19.2E-133-2-222		//	Sky Sport 2
tvm:290hd		=	S19.2E-133-13-114		//	Sky Sport HD 2 (empty file)
// tvm:291		=	//	TGRT EU
// tvm:292		=	//	Disney XD
tvm:294			=	S19.2E-1-1079-28014,S19.2E-1-1011-11130		//	zdf_neo,zdf_neo HD
// tvm:297		=	//	LUST PUR
tvm:298			=	S19.2E-133-33-661		//	AstroTV
// tvm:299		=	//	BBC Entertainment
// tvm:300	=		//	OKTO TV
tvm:301			=	S19.2E-1-1005-13316		//	gotv
// tvm:305		=	//	AutoMotorSportChannel
// tvm:307		=	//	DAF (obsolete)
// tvm:309		=	//	JimJam
tvm:310			=	S19.2E-133-3-138		//	Nick. Jr.
// tvm:311		=	//	yourfamilyentertainment
tvm:314			=	S19.2E-1-1082-20007,S19.2E-1-1031-5303		//	PULS 4 Austria,PULS 4 HD Austria
tvm:316:1:1		=	S19.2E-1-1007-4914,S19.2E-1-1007-4913,S19.2E-1-1115-13110,S19.2E-1-1115-13111	//	ServusTV HD Deutschland,ServusTV HD Oesterreich,ServusTV Deutschland,ServusTV Oesterreich
tvm:318			=	S19.2E-133-5-776,S19.2E-1-1017-61303		//	SIXX,SIXX HD
// tvm:319		=	// Fine Living Network
//tvm:378		=	//	zdf.kultur (obsolete)
// tvm:380		=	//	MTV Live HD
// tvm:381		=	//	MezzoLive HD
// tvm:382		=	//	KidsCo
// tvm:383		=	//	Hustler TV
tvm:406			=	S19.2E-133-13-49		//	Spiegel TV Wissen
tvm:411			=	S19.2E-133-15-37,S19.2E-133-12-108			//	Sky Sport News,Sky Sport News HD
tvm:420			=	S19.2E-1-1030-4501		//	SPORT1+
tvm:421			=	S19.2E-133-11-136		//	TNT Comedy HD
tvm:427			=	S19.2E-1-1089-12061,S19.2E-1-1041-11951		//	RTLNITRO,RTLNITRO HD
// tvm:428		=	//	SAT.1 emotions
tvm:429			=	S19.2E-133-13-110		//	Sky Atlantic HD
tvm:430			=	S19.2E-1-1107-17504,S19.2E-1-1043-12500		//	SAT.1 Gold,SAT.1 Gold HD
// tvm:431		=	//	Pro7 FUN HD
// tvm:432		=	//	Sky 3D
// tvm:435		=	//	Fuel TV
tvm:436			=	S19.2E-1-1107-17505,S19.2E-1-1017-61304		//	Pro7 MAXX,Pro7 MAXX HD
tvm:437			=	S19.2E-1-1117-13019		//	RiC
// tvm:439		=	//	Sony Entertainment
// tvm:440		=	//	Sport1 US HD
tvm:441			=	S19.2E-133-9-101		//	Universal TV HD
tvm:445			=	S19.2E-133-5-772,S19.2E-1-1033-10100		//	TLC,TLC HD
tvm:447:1:1		=	S19.2E-1-1115-13101,S19.2E-1-1005-13308		//	ORF III,ORF III HD
tvm:451			=	S19.2E-1-1003-13221,S19.2E-1-1005-13309		//	ORF SPORT+,ORF SPORT+ HD
tvm:459			=	S19.2E-1-1003-13223		//	ATV2
//tvm:467		=	//	Discovery Channel (obsolete)
tvm:467hd		=	S19.2E-133-6-130		//	Discovery HD
//
// Eutelsat (S13.0E)
tvm:24:1:1		=	S13.0E-318-12300-17201	//	SRF 1 HD
tvm:35:1:1		=	S13.0E-318-12300-17202	//	SRF zwei HD
tvm:61			=	S13.0E-318-9400-8204	//	BBC World News
tvm:125			=	S13.0E-318-13100-7302	//	Bloomberg European TV
//tvm:254		=	//	TVP Polonia
tvm:256			=	S13.0E-318-11400-15705	//	TVP Kultura
tvm:296			=	S13.0E-318-13300-4908	//	Fashion Tv
//
// Türksat (S42.0E)
// tvm:379		=	//	POWERTURK HD
//
//
//
// TV-Spielfilm
// --------------------------
//
// ChannelIDs
// http://live.tvspielfilm.de/static/content/channel-list/livetv
//
// Astra (S19.2E)
tvsp:ARD:2:1	=	S19.2E-1-1101-28106,S19.2E-1-1019-10301		//	Das Erste,Das Erste HD
tvsp:ZDF:2:1	=	S19.2E-1-1079-28006,S19.2E-1-1011-11110		//	ZDF,ZDF HD
tvsp:RTL:2	=	S19.2E-1-1089-12003,S19.2E-1-1057-61200		//	RTL Television,RTL HD
tvsp:SAT1:2	=	S19.2E-1-1107-17500,S19.2E-1-1017-61300,S19.2E-1-1107-17507	//	SAT.1,SAT.1 HD,SAT.1 Bayern
tvsp:PRO7:2	=	S19.2E-1-1107-17501,S19.2E-1-1017-61301		//	ProSieben,ProSieben HD
tvsp:K1:2	=	S19.2E-1-1107-17502,S19.2E-1-1017-61302,S19.2E-1-1082-20003,S19.2E-1-1082-20004	//	kabel eins,kabel eins HD,Kabel 1 Schweiz,Kabel 1 Austria
tvsp:RTL2:2	=	S19.2E-1-1089-12020,S19.2E-1-1057-61205		//	RTL2,RTL2 HD
tvsp:VOX:2	=	S19.2E-1-1089-12060,S19.2E-1-1057-61201		//	VOX,VOX HD
tvsp:3SAT:2:1	=	S19.2E-1-1079-28007,S19.2E-1-1010-11150		//	3sat,3sat HD
tvsp:ARTE:2:1	=	S19.2E-1-1051-28724,S19.2E-1-1019-10302		//	arte,arte HD
tvsp:SERVU:2:1	=	S19.2E-1-1007-4914,S19.2E-1-1007-4913,S19.2E-1-1115-13110,S19.2E-1-1115-13111	//	ServusTV HD Deutschland,ServusTV HD Oesterreich,ServusTV Deutschland,ServusTV Oesterreich
tvsp:TELE5:2:1	=	S19.2E-133-33-51,S19.2E-1-1109-5401			//	TELE 5,TELE 5 HD
tvsp:DMAX:2	=	S19.2E-133-33-63,S19.2E-1-1109-5402,S19.2E-133-7-73,S19.2E-1-1109-5422			//	DMAX,DMAX HD,DMAX Austria,DMAX HD Austria
tvsp:SIXX:2	=	S19.2E-133-5-776,S19.2E-1-1017-61303		//	SIXX,SIXX HD
tvsp:RTL-N:2	=	S19.2E-1-1089-12061,S19.2E-1-1041-11951		//	RTLNITRO,RTLNITRO HD
tvsp:RTLPL:2	=	S19.2E-1-1089-12080		//	RTLplus
tvsp:SAT1G:2	=	S19.2E-1-1107-17504,S19.2E-1-1043-12500		//	SAT.1 Gold,SAT.1 Gold HD
tvsp:PRO7M:2	=	S19.2E-1-1107-17505,S19.2E-1-1017-61304		//	Pro7 MAXX,Pro7 MAXX HD
tvsp:CC:2	=	S19.2E-1-1078-28676,S19.2E-1-1053-21107,S19.2E-133-7-60,S19.2E-1-1053-21117		//	Comedy Central,Comedy Central HD,Comedy Central Austria,Comedy Central HD AT
tvsp:WDR-K:2:1	=	S19.2E-1-1101-28111,S19.2E-1-1201-28325		//	WDR Köln,WDR HD Köln
tvsp:NDR-NI:2:1	=	S19.2E-1-1073-28226,S19.2E-1-1025-10327		//	NDR FS NDS,NDR FS NDS HD
tvsp:RB-TV:1:1	=	S19.2E-1-1201-28385,S19.2E-1-1039-10379		//	Radio Bremen TV,Radio Bremen HD
tvsp:BR-S:2:1	=	S19.2E-1-1101-28107,S19.2E-1-1025-10325		//	BR Fernsehen Süd,BR Fernsehen Süd HD
tvsp:SWRBW:2:1	=	S19.2E-1-1101-28113,S19.2E-1-1019-10303		//	SWR Fernsehen BW,SWR BW HD
tvsp:SR:1:1	=	S19.2E-1-1093-28486,S19.2E-1-1039-10378		//	SR Fernsehen,SR Fernsehen HD
tvsp:HR:2:1	=	S19.2E-1-1101-28108,S19.2E-1-1061-10355		//	hr-fernsehen,hr-fernsehen HD
tvsp:MDR-SN:2:1	=	S19.2E-1-1073-28228,S19.2E-1-1061-10352		//	MDR Sachsen,MDR Sachsen HD
tvsp:RBB-B:2:1	=	S19.2E-1-1073-28206,S19.2E-1-1061-10351		//	rbb Berlin,rbb Berlin HD
tvsp:SPORT:2	=	S19.2E-133-33-900,S19.2E-1-1055-5505		//	SPORT1,SPORT1 HD
tvsp:S1PLU:2	=	S19.2E-1-1030-4501		//	SPORT1+
tvsp:ES1	=	S19.2E-1-1030-4502		//	eSPORTS1
tvsp:EURO:2	=	S19.2E-1-1091-31200,S19.2E-1-1043-12502,S19.2E-1-1043-12522		//	Eurosport 1 Deutschland,Eurosport 1 HD,Eurosport 1 HD Austria
tvsp:EURO2:2	=	S19.2E-133-11-109		//	Eurosport 2 HD
// tvsp:EX-SP	=	//	EXTREME SPORTS
tvsp:SPO-D:2	=	S19.2E-1-1030-4500		//	SPORTDIGITAL FUSSBALL HD
// tvsp:DAZN	=	//	DAZN
tvsp:SNHD:2	=	S19.2E-133-15-37,S19.2E-133-12-108			//	Sky Sport News,Sky Sport News HD
// tvsp:AMS	=	//	auto motor und sport channel
tvsp:KIKA:2:1	=	S19.2E-1-1079-28008,S19.2E-1-1010-11160		//	KiKa,KiKA HD
tvsp:SUPER:2	=	S19.2E-1-1089-12040,S19.2E-1-1041-11931		//	Super RTL,SUPER RTL HD
tvsp:TOGGO	=	S19.2E-1-1089-12030		//	TOGGO plus
tvsp:RIC:2	=	S19.2E-1-1117-13019		//	RiC
tvsp:NICK:2	=	S19.2E-1-1078-28680		//	NICK/MTV+
// tvsp:FFTV	=	//	Fix & Foxi TV
tvsp:NICKJ:2	=	S19.2E-133-3-138		//	Nick. Jr.
tvsp:NICKT:2	=	S19.2E-133-13-27		//	Nicktoons
tvsp:DISNE:2	=	S19.2E-133-5-1793,S19.2E-1-1055-5500,S19.2E-1-1055-5510		//	Disney Channel,Disney Channel HD,Disney Channel HD Austria
tvsp:PHOEN:2:1	=	S19.2E-1-1051-28725,S19.2E-1-1025-10331		//	Phoenix,PHOENIX HD
tvsp:ALPHA:2:1	=	S19.2E-1-1093-28487,S19.2E-1-1039-10377		//	ARD-alpha,ARD-alpha HD
tvsp:FES:2	=	S19.2E-1-1051-28722,S19.2E-1-1039-10376		//	EinsFestival,Einsfestival HD
tvsp:2NEO:2	=	S19.2E-1-1079-28014,S19.2E-1-1011-11130		//	zdf_neo,zdf_neo HD
tvsp:ZINFO:2	=	S19.2E-1-1079-28011,S19.2E-1-1010-11170		//	ZDFinfo,ZDFinfo HD
// tvsp:DWTV	//	DW English HD
tvsp:ANIXE:2	=	S19.2E-1-1053-21100		//	ANIXE HD
tvsp:ZEE-1:2	=	S19.2E-1-1033-10101,S19.2E-133-15-35		//	Zee One,Zee One HD
tvsp:BIBEL:2	=	S19.2E-1-1108-12122,S19.2E-1-1003-13224		//	Bibel TV,Bibel TV HD
tvsp:KTV:2	=	S19.2E-1-1113-12601		//	K-TV
tvsp:TLC:2	=	S19.2E-133-5-772,S19.2E-1-1033-10100		//	TLC,TLC HD
tvsp:WDWTV	=	S19.2E-1-1115-13103		//	Welt der Wunder
// tvsp:PLANE	=	//	Planet
// tvsp:EOTV	=	//	eoTV
// tvsp:GUSTO	=	//	Bon Gusto
// tvsp:GOLD:2	=	//	Goldstar TV
// tvsp:HGTV	=	//	Home & Garden TV
// tvsp:FLN	=	//	Fine Living Network
// tvsp:MAPO	=	//	Marco Polo TV
// tvsp:TRAVELXP=	//	travelxp 4K
tvsp:HEALTH	=	S19.2E-1-1113-12600		//	health.tv
// tvsp:RBTV	=	//	Rocket Beans TV
// tvsp:UHD1	=	//	UHD1
tvsp:TAG24:2	=	S19.2E-1-1051-28721,S19.2E-1-1039-10375		//	tagesschau24,tagesschau24 HD
tvsp:NTV:2	=	S19.2E-1-1089-12090,S19.2E-1-1057-61204		//	n-tv,n-tv HD
tvsp:WELT:2	=	S19.2E-1-1107-17503,S19.2E-1-1053-21108		//	WELT,WELT HD
tvsp:N24DOKU:2	=	S19.2E-133-5-48			//	N24 DOKU
tvsp:K1DOKU:2	=	S19.2E-1-1107-17509,S19.2E-1-1017-61305		//	kabel eins Doku,Kabel Eins Doku HD
tvsp:BBC:2	=	S19.2E-1-1002-5001		//	BBC World News Europe HD
// tvsp:BBC-N	=	//	BBC News
tvsp:BLM:2	=	S19.2E-1-1026-10067		//	Bloomberg Europe TV
tvsp:CNBC	=	S19.2E-1-1026-10030,S19.2E-133-9-125		//	CNBC Europe,CNBC HD
tvsp:CNN:2	=	S19.2E-1-1028-4422		//	CNN Int.
// tvsp:CNN-M	=	//	CNN Money
// tvsp:CNN-T	=	//	CNN TÜRK
// tvsp:ENGB	=	//	Euronews English HD
tvsp:EURON:2	=	S19.2E-1-1091-31230,S19.2E-1-1091-31220		//	EURONEWS GERMAN SD,EURONEWS FRENCH SD
tvsp:ALJAZ	=	S19.2E-1-1028-4440,S19.2E-1-1002-5031		//	Al Jazeera English,Al Jazeera English HD
tvsp:FR24E	=	S19.2E-1-1022-6906		//	France 24 (in English)
tvsp:FR24F	=	S19.2E-1-1022-6905		//	France 24 (en Français)
tvsp:NHK	=	S19.2E-1-1002-5021		//	NHK WORLD-JPN
tvsp:DMC:2	=	S19.2E-133-7-65,S19.2E-1-1055-5503,S19.2E-1-1055-5513			//	DELUXE MUSIC,Deluxe Music HD,Deluxe Music HD Austria
tvsp:DMF	=	S19.2E-1-1113-12604		//	Deutsches Musik Fernsehen
tvsp:MTV:2	=	S19.2E-1-1033-10103		//	MTV HD
tvsp:MTV-L	=	S13.0E-318-6500-1,S13.0E-318-6500-21		//	MTV Live HD
tvsp:VH1:2	=	S19.2E-1-1078-28657		//	VH1 Classic
tvsp:QVC:2	=	S19.2E-1-1108-12100,S19.2E-1-1053-21103		//	QVC Deutschland,QVC HD
tvsp:QVCP	=	S19.2E-1-1108-3394,S19.2E-1-1055-5504		//	QVC PLUS,QVC PLUS HD
tvsp:HSE:2	=	S19.2E-133-33-40,S19.2E-1-1053-21104		//	HSE24,HSE24 HD
tvsp:CH21	=	S19.2E-133-7-769,S19.2E-1-1033-10104		//	Channel21,Channel21 HD
tvsp:123TV	=	S19.2E-1-1055-5502		//	1-2-3.tv HD
tvsp:SKLAR:2	=	S19.2E-133-33-32,S19.2E-1-1109-5400		//	Sonnenklar TV,sonnenklar.TV HD
tvsp:WDR-AC:2:1	=	S19.2E-1-1111-28534,S19.2E-1-1111-28544		//	WDR Aachen,WDR HD Aachen
tvsp:WDR-BI:2:1	=	S19.2E-1-1201-28306,S19.2E-1-1201-28326		//	WDR Bielefeld,WDR HD Bielefeld
tvsp:WDR-BN:2:1	=	S19.2E-1-1111-28536,S19.2E-1-1111-28546		//	WDR Bonn,WDR HD Bonn
tvsp:WDR-DO:2:1	=	S19.2E-1-1201-28307,S19.2E-1-1201-28327		//	WDR Dortmund,WDR HD Dortmund
tvsp:WDR-DU:2:1	=	S19.2E-1-1111-28537,S19.2E-1-1111-28547		//	WDR Duisburg,WDR HD Duisburg
tvsp:WDR-D:2:1	=	S19.2E-1-1201-28308,S19.2E-1-1201-28328		//	WDR Düsseldorf,WDR HD Düsseldorf
tvsp:WDR-E:2:1	=	S19.2E-1-1201-28309,S19.2E-1-1201-28329		//	WDR Essen,WDR HD Essen
tvsp:WDR-MS:2:1	=	S19.2E-1-1201-28310,S19.2E-1-1201-28330		//	WDR Münster,WDR HD Münster
tvsp:WDR-SI:2:1	=	S19.2E-1-1201-28311,S19.2E-1-1201-28331		//	WDR Siegen,WDR HD Siegen
tvsp:WDR-W:2:1	=	S19.2E-1-1111-28535,S19.2E-1-1111-28545		//	WDR Wuppertal,WDR HD Wuppertal
tvsp:NDR-MV:2:1	=	S19.2E-1-1073-28224,S19.2E-1-1025-10328		//	NDR FS MV,NDR FS MV HD
tvsp:NDR-HH:2:1	=	S19.2E-1-1073-28225,S19.2E-1-1025-10329		//	NDR FS HH,NDR FS HH HD
tvsp:NDR-SH:2:1	=	S19.2E-1-1073-28227,S19.2E-1-1025-10330		//	NDR FS SH,NDR FS SH HD
tvsp:BR-N:2:1	=	S19.2E-1-1101-28110,S19.2E-1-1025-10326		//	BR Fernsehen Nord,BR Fernsehen Nord HD
tvsp:SWRRP:2:1	=	S19.2E-1-1073-28231,S19.2E-1-1019-10304		//	SWR Fernsehen RP,SWR RP HD
tvsp:MDR-ST:2:1	=	S19.2E-1-1073-28229,S19.2E-1-1061-10353		//	MDR S-Anhalt,MDR S-Anhalt HD
tvsp:MDR-TH:2:1	=	S19.2E-1-1073-28230,S19.2E-1-1061-10354		//	MDR Thüringen,MDR Thüringen HD
tvsp:RBB-BB:2:1	=	S19.2E-1-1073-28205,S19.2E-1-1061-10350		//	rbb Brandenburg,rbb Brandenburg HD
// tvsp:HH1	=	//	Hamburg 1
tvsp:TVM	=	S19.2E-1-1023-5801		//	münchen.tv HD
// tvsp:TVB	=	//	tv.berlin
// tvsp:LEITV	=	//	Leipzig Fernsehen
tvsp:RMTV	=	S19.2E-1-1113-12614		//	rhein main tv
// tvsp:RNF	=	//	Rhein-Neckar Fernsehen
tvsp:ATV:2	=	S19.2E-1-1117-13012,S19.2E-1-1003-13228		//	ATV,ATV HD
tvsp:ATV2:2	=	S19.2E-1-1003-13223		//	ATV2
// tvsp:ATV-A	=	//	atv avrupa
// tvsp:BBC1	=	//	BBC One
// tvsp:BBC2	=	//	BBC Two
// tvsp:BBC4	=	//	BBC Four
// tvsp:CPLUS	=	//	Canal+
// tvsp:CPLUSC	=	//	Canal+ Cinéma
// tvsp:CPLUSD	=	//	Canal+ Décalé
// tvsp:CPLUSS	=	//	Canal+ Sport
// tvsp:C5	=	//	Canale 5
tvsp:ORF1:2:1	=	S19.2E-1-1117-13001,S19.2E-1-1007-4911		//	ORF1,ORF1 HD
tvsp:ORF2:2:1	=	S19.2E-1-1117-13002,S19.2E-1-1007-4912,S19.2E-1-1117-13014		//	ORF2,ORF2 HD,ORF2E
tvsp:ORF3:2:1	=	S19.2E-1-1115-13101,S19.2E-1-1005-13308		//	ORF III,ORF III HD
tvsp:ORFSP:2	=	S19.2E-1-1003-13221,S19.2E-1-1005-13309		//	ORF SPORT+,ORF SPORT+ HD
tvsp:OE24TV	=	S19.2E-1-1005-13314 // oe24.TV
tvsp:PULS4:2	=	S19.2E-1-1082-20007,S19.2E-1-1031-5303		//	PULS 4 Austria,PULS 4 HD Austria
// tvsp:SF1	=	//	SRF 1 HD
// tvsp:STTV	=	//	STAR TV
// tvsp:SF2	=	//	SRF zwei HD
tvsp:3PLUS	=	S19.2E-1-1015-4704		//	3+
// tvsp:PULS8	=	//	PULS acht
// tvsp:DR1	=	//	DR1
// tvsp:BE1	=	//	Belgien 1
// tvsp:TV2	=	//	TV2
tvsp:TV5:2	=	S19.2E-1-1086-9910		//	TV5 MONDE
// tvsp:SHOT	=	//	SHOW TURK
// tvsp:TMAX	=	//	Turkmax Gurme
// tvsp:K7I	=	//	Kanal 7 Int
// tvsp:EURO-D	=	//	EURO D
// tvsp:EURO-S	=	//	Euro Star
// tvsp:FRA2	=	S19.2E-1-1088-9306		//	FRANCE 2
// tvsp:FRA3	=	S19.2E-1-1088-9309		//	FRANCE 3
// tvsp:FRA4	=	S19.2E-1-1100-8701		//	FRANCE 4
// tvsp:FRA5	=	S19.2E-1-1090-9008		//	FRANCE 5
// tvsp:FRAO	=	S19.2E-1-1074-8322		//	FRANCE O
tvsp:CIN:2	=	S19.2E-133-4-10,S19.2E-133-6-131			//	Sky Cinema Premieren,Sky Cinema Premieren HD
// tvsp:CIN1	=	//	Sky Cinema +1 HD (obsolete)
tvsp:CIN24:2	=	S19.2E-133-6-43,S19.2E-133-11-135			//	Sky Cinema Premieren +24,Sky Cinema Premieren +24 HD
tvsp:SKY-F:2	=	S19.2E-133-4-407,S19.2E-133-2-139			//	Sky Cinema Family,Sky Cinema Family HD
tvsp:SKY-A:2	=	S19.2E-133-3-9,S19.2E-133-9-116				//	Sky Action,Sky Cinema Action HD
tvsp:SKY-C:2	=	S19.2E-133-3-8			//	Sky Cinema Fun
// tvsp:SKY-E	=	//	Sky Emotion (obsolete)
tvsp:SKY-N:2	=	S19.2E-133-6-516		//	Sky Cinema Classics
tvsp:SKY-H:2	=	S19.2E-133-2-41,S19.2E-133-12-107			//	Sky Cinema Best Of,Sky Cinema Best Of HD
tvsp:TNT-F:2	=	S19.2E-133-4-140		//	TNT Film HD
tvsp:KINOW:2	=	S19.2E-133-2-406		//	Kinowelt TV
tvsp:SKY-S	=	S19.2E-133-4-18			//	Sky Select
tvsp:BLUM	=	S19.2E-133-11-345		//	BLUE MOVIE 1
tvsp:BLUM2	=	S19.2E-133-11-355		//	BLUE MOVIE 2
tvsp:BLUM3	=	S19.2E-133-11-365		//	BLUE MOVIE 3
tvsp:BULI:2	=	S19.2E-133-4-223,S19.2E-133-12-105			//	Sky Sport Bundesliga 1,Sky Sport Bundesliga 1 HD
tvsp:HDSPO:2	=	S19.2E-133-4-221,S19.2E-133-6-129			//	Sky Sport 1,Sky Sport HD 1
tvsp:SHD2:2	=	S19.2E-133-2-222,S19.2E-133-13-114			//	Sky Sport 2,Sky Sport HD 2
tvsp:SPO-A:2	=	S19.2E-133-2-30,S19.2E-133-9-143			//	Sky Sport Austria,Sky Sport Austria HD
tvsp:SKY1:2	=	S19.2E-133-2-147		//	Sky One HD
tvsp:SKYAT:2	=	S19.2E-133-13-110		//	Sky Atlantic HD
tvsp:SKY-K:2	=	S19.2E-133-4-23			//	Sky Krimi
// tvsp:AXN	=	//	AXN Action
tvsp:UNIVE:2	=	S19.2E-133-9-101		//	Universal TV HD
tvsp:HISHD:2	=	S19.2E-133-11-113		//	History HD
tvsp:SP-GE:2	=	S19.2E-133-16-137		//	Spiegel Geschichte HD
tvsp:MOVTV:2	=	S19.2E-133-11-168		//	Motorvision TV
tvsp:HDDIS:2	=	S19.2E-133-6-130		//	Discovery HD
tvsp:N-GHD:2	=	S19.2E-133-13-112		//	NatGeo HD
tvsp:N-GW:2	=	S19.2E-133-6-118		//	Nat Geo Wild HD
// tvsp:RTL-C	=	//	RTL Crime
tvsp:13TH:2	=	S19.2E-133-13-127		//	13th Street HD
tvsp:SCIFI:2	=	S19.2E-133-12-126		//	Syfy HD
tvsp:FOX:2	=	S19.2E-133-12-124		//	Fox HD
tvsp:TNT-S:2	=	S19.2E-133-9-123		//	TNT Serie HD
tvsp:TNT-C:2	=	S19.2E-133-11-136		//	TNT Comedy HD
tvsp:CRIN:2	=	S19.2E-133-11-402		//	Crime + Investigation
// tvsp:RTL-L	=	//	RTL Living
// tvsp:PASS	=	//	RTL Passion
tvsp:ROM:2	=	S19.2E-133-2-518		//	Romance TV
tvsp:HEIMA:2	=	S19.2E-133-2-22			//	Heimatkanal
tvsp:C-NET:2	=	S19.2E-133-11-404		//	Cartoon Network
// tvsp:DXD	=	//	Disney XD
// tvsp:DJUN	=	//	Disney Junior
tvsp:JUNIO:2	=	S19.2E-133-2-19			//	Junior
tvsp:E!:2	=	S19.2E-133-11-128		//	E! Entertainm. HD
tvsp:CLASS:2	=	S19.2E-133-2-24			//	Classica
tvsp:BUTV:2	=	S19.2E-133-3-133		//	Beate Uhse HD
// tvsp:ADULT	=	//	Adult Channel
// tvsp:APLAN	=	//	Animal Planet
// tvsp:BBC-E	=	//	BBC Entertainment
// tvsp:FATV	=	//	Fashion TV
// tvsp:GEO	=	//	GEO Television
// tvsp:LAUNE	=	//	Gute Laune TV
tvsp:JUKE:2	=	S19.2E-133-9-401		//	Jukebox
// tvsp:LUSTP	=	//	LUST PUR
// tvsp:MEZZO	=	//	Mezzo
// tvsp:MTV-B	=	//	MTV Base
// tvsp:MTV-D	=	//	MTV Dance
// tvsp:MTV-H	=	//	MTV Hits
// tvsp:NAUCH	=	//	Nautical Channel
tvsp:PBOY	=	S19.2E-1-1060-30603		//	PLAYBOY TV
// tvsp:K1CLA	=	//	kabel eins classics
// tvsp:SAT1E	=	//	SAT.1 emotions
// tvsp:PRO7F	=	//	Pro7 FUN HD
// tvsp:NOWUS	=	//	NOW US
tvsp:VOXUP	=	S19.2E-1-1091-28820		//	VOXup
// tvsp:RCK	=	//	RCK TV
// tvsp:SILVE	=	//	Silverline
// tvsp:SONY	=	//	Sony Entertainment Television
tvsp:SPTVW:2	=	S19.2E-133-13-49		//	Spiegel TV Wissen
// tvsp:TRACE	=	//	Trace TV
//
// Eutelsat (S13.0E)
tvsp:ALJAZ	=	S13.0E-318-13100-7305,S13.0E-318-13100-7306	//	Al Jazeera English,Al Jazeera English HD
tvsp:CNBC	=	S13.0E-64511-8300-7245		//	CNBC HD
tvsp:DWTV	=	S13.0E-318-5000-13101		//	DW English HD
tvsp:ENGB	=	S13.0E-318-15300-801		//	Euronews English HD
tvsp:FR24E	=	S13.0E-318-15300-808		//	France 24 HD (in English)
tvsp:FR24F	=	S13.0E-318-15300-807		//	France 24 HD (en Francais)
tvsp:PBOY	=	S13.0E-318-11900-4808		//	PLAYBOY TV HD
tvsp:SF1:2:1	=	S13.0E-318-12300-17201		//	SRF 1 HD
tvsp:SF2:2:1	=	S13.0E-318-12300-17202		//	SRF zwei HD
tvsp:FATV:2	=	S13.0E-318-13300-4908		//	Fashion Tv
//
// Türksat (S42.0E)
// tvsp:ATV-A	=	S42.0E-1070-40102-10400		//	atv avrupa
// tvsp:CNN-T	=	S42.0E-66-3-1301		//	CNN TÜRK
// tvsp:EURO-D	=	S42.0E-66-3-1309		//	EURO D
// tvsp:SHOT	=	S42.0E-1070-32204-13500		//	SHOW TURK
